# MyConcert

./: .gitignore  README.md
MyConcert.Api/: MyConcertApi.csproj  Program.cs  RawRequestBodyInputFormatter.cs  Startup.cs  appsettings.Development.json  example.http
MyConcert.Api/Controllers/: ConcertController.cs  ConcertSeatsController.cs  UserController.cs  ValuesController.cs
MyConcert.Api/Properties/: launchSettings.json
MyConcert.Api/Services/: UserService.cs
MyConcert.BLL/: ConcertBLL.cs  ConcertSeatsBLL.cs  ConfigBase.cs  MyConcert.BLL.csproj  MyConcertBase.cs
MyConcert.Models/: AppSettingsModel.cs  BookedModel.cs  ConcertDetailModel.cs  ConcertSeatModel.cs  ConcertTicketZoneModel.cs  ErrorViewModel.cs  LocationModel.cs  MyConcert.Models.csproj  UserModel.cs
Web/: LICENSE  MvcConcert.csproj  MyConcert.csproj  Program.cs  Startup.cs
Web/Controllers/: ConcertController.cs  CustomerController.cs  HomeController.cs
Web/Controllers/Authentication/: AuthenticationController.cs
Web/Controllers/Concert/: DetailsController.cs  LayoutBookingController.cs
Web/Models/: AvailableSeatModel.cs  BookingStatusModel.cs  ConcertModel.cs  ErrorViewModel.cs  LocationModel.cs  UserModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Authentication/: AuthenReply.cshtml  LogIn.cshtml
Web/Views/Concert/: Details.cshtml  Index.cshtml  LayoutBooking.cshtml
Web/Views/Customer/: MyTicket.cshtml
Web/Views/Shared/: Unauthorize.cshtml  _Layout.cshtml
Web/๊Utils/: Cookies.cs  Headers.cs
