<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyConcert.BLL\MyConcert.BLL.csproj" />
    <ProjectReference Include="..\Puppy\Puppy.BLL\Puppy.BLL.csproj" />
    <ProjectReference Include="..\Puppy\Puppy.Model\Puppy.Model.csproj" />
  </ItemGroup>

</Project>
