<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\PuppyFramework\Puppy.Model\Puppy.Model.csproj" />
    <ProjectReference Include="..\..\PuppyFramework\Puppy.BLL\Puppy.BLL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
